ClientControllerApp/ClientControllerApp/Views/PlaylistLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ParentView" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClientControllerApp;assembly=ClientControllerApp"
             x:Class="ClientControllerApp.PlaylistLibrary" Title="Playlists"
             >
    <ContentPage.BindingContext>
        <local:PlaylistsVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Playlist_name" Placeholder="Playlist name" />
            <Button Text="Add" Command="{Binding Path=CreatePlaylist}" CommandParameter="{Binding Source={x:Reference Playlist_name},Path=Text}"/>
            <ListView ItemsSource="{Binding Playlists}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label x:Name="Playlist" Text="{Binding PlaylistName}" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium"/>
                                    <Button ImageSource="deleteIcon.png" Grid.Column="1" BackgroundColor="White"  Command="{Binding BindingContext.DeleteFromPlaylist, Source={x:Reference ParentView}}" CommandParameter="{Binding Source={x:Reference Playlist},Path=Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>